{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "App: Connect to Prod",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Vite: Dev (Prod)"
    },
    {
      "name": "App: Connect to Emulators",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Start All (Emulator)"
    },
    {
      "name": "Emulator UI",
      "type": "chrome",
      "request": "launch",
      "url": "http://127.0.0.1:4000",
      "preLaunchTask": "Start Emulators"
    }
  ]
}
